[flake8]
docstring-convention = numpy
max-line-length = 120
max-complexity = 12
;W503: Line break occurred before a binary operator
;E203: Whitespace before ':'
;D203: 1 blank line required before class docstring
;D401: First line should be in imperative mood
;D107: Missing docstring in __init__
;S101: Multi-line construct missing trailing comma
ignore = W503, E203, D203, D401, D107, S101, D100
exclude =
    .git/*,
    __pycache__,
    .mypy_cache,
    .pytest_cache/*

per-file-ignores =
    # We will not check for docstrings or the use of asserts in tests
    tests/*:D,S101
    # Ignoring 'imported but unused' error in init files
    __init__.py:F401
